# springboot-elk-otel

./: docker-compose.yml  otel-collector-config.yaml
logstash/pipeline/: logstash.conf
spring-boot-app/: Dockerfile  README.md  pom.xml
spring-boot-app/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  OrderController.java  OrderRequest.java
spring-boot-app/src/main/resources/: logback-spring.xml
